// transition fade
.fade-logo-leave-active {
  transition: opacity 0.2s;
}
.fade-logo-enter-active {
  transition: opacity 0.2s 0.4s;
}
.fade-logo-enter-from,
.fade-logo-leave-to {
  opacity: 0;
}

// transition fade
.fade-leave-active,
.fade-enter-active {
  transition: opacity 0.2s;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
